<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


      <AnchorPane minHeight="640.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
         <children>
            <Label id="stationcode" fx:id="numS" layoutX="183.0" layoutY="104.0" prefHeight="18.0" prefWidth="219.0" text="Station N: " />
            <Label id="name" layoutX="64.0" layoutY="174.0" prefHeight="18.0" prefWidth="44.0" text="Nom " />
            <Label id="" layoutX="66.0" layoutY="207.0" text="Arrondissement " />
            <Label id="stationcode" layoutX="64.0" layoutY="241.0" text="Ville" />
            <Label id="stationcode" layoutX="69.0" layoutY="269.0" text="Ouvert" />
            <Label id="stationcode" layoutX="412.0" layoutY="165.0" text="Capacité " />
            <Label id="stationcode" layoutX="384.0" layoutY="207.0" text="Velos disponible" />
            <Label id="stationcode" layoutX="374.0" layoutY="241.0" text="Attaches disponible" />
            <Label id="stationcode" layoutX="396.0" layoutY="269.0" text="Carte bleu" />
            <TableView fx:id="tableView" layoutY="335.0" prefHeight="219.0" prefWidth="838.0">
              <columns>
                <TableColumn fx:id="Num" prefWidth="75.0" text="Num" />
                <TableColumn fx:id="Nom" prefWidth="593.0" text="Nom " />
                  <TableColumn fx:id="CB" minWidth="0.0" prefWidth="89.0" text="CB " />
                  <TableColumn fx:id="Ouvert" text="Ouvert " />
              </columns>
            </TableView>
            <Text fx:id="numero" layoutX="308.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="capacite" layoutX="509.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="nom" layoutX="117.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="arrondissement" layoutX="242.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="ville" layoutX="144.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="statutOuvert" layoutX="157.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="velodisp" layoutX="509.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="attachedisp" layoutX="522.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="cB" layoutX="496.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>

